apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "wormholelogger.portal"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //api project(':WormholeLoggerPortal')
    api 'com.avakkachen:wormholelogger-portal:1.0.0-1-STAGING'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

}
