# WormholeLogger

./: README.md  build.gradle  gradle.properties  settings.gradle
SampleApp/: build.gradle
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/wormholelogger/app/: MainActivity.java
SamplePortal/: build.gradle
SamplePortal/src/main/: AndroidManifest.xml
SamplePortal/src/main/java/wormholelogger/portal/: MainActivity.java
WormholeLogger/: build.gradle  gradle.properties
WormholeLogger/src/main/: AndroidManifest.xml
WormholeLogger/src/main/java/wormholelogger/log/: Log.kt  LogProvider.kt
WormholeLogger/src/main/java/wormholelogger/log/internal/: Logger.kt  WhLoggerRouter.kt
WormholeLogger/src/main/res/values/: strings.xml
WormholeLoggerCommon/: build.gradle  gradle.properties
WormholeLoggerCommon/src/main/: AndroidManifest.xml
WormholeLoggerCommon/src/main/java/wormholelogger/common/: WhLogger.java  WhLoggerConstants.java
WormholeLoggerCommon/src/main/res/values/: strings.xml
WormholeLoggerPortal/: build.gradle  gradle.properties
WormholeLoggerPortal/src/main/: AndroidManifest.xml
WormholeLoggerPortal/src/main/java/wormholelogger/service/: LogHandler.kt  WormholeLogger.kt  WormholeLoggerService.kt
WormholeLoggerPortal/src/main/java/wormholelogger/service/internal/: DefaultLogHandler.kt  FirebaseLogHandler.kt  WhLoggerImpl.kt
WormholeLoggerPortal/src/main/java/wormholelogger/service/internal/buffer/: LogBuffer.kt  LogBufferImpl.kt  LogBufferListener.kt  LogBufferManager.kt  Pusher.kt
WormholeLoggerPortal/src/main/java/wormholelogger/service/internal/util/: Parser.kt  ResReader.kt  Root.kt
WormholeLoggerPortal/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
