GROUP=com.avakkachen
VERSION_NAME=1.0.0-2-STAGING
VERSION_CODE=0

POM_DESCRIPTION=Send the logs from your app through the wormhole to your cloud.

POM_URL=https://github.com/anuvakkachen/WormholeLogger/
POM_SCM_URL=https://github.com/anuvakkachen/WormholeLogger/
POM_SCM_CONNECTION=scm:git:git://github.com/anuvakkachen/WormholeLogger.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/anuvakkachen/WormholeLogger.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=anuvakkachen
POM_DEVELOPER_NAME=Anu Vakkachen




org.gradle.jvmargs=-Xmx1536m

