apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.josesamuel:remoter-annotations:1.1.4'
    annotationProcessor 'com.josesamuel:remoter:1.1.4'

    api 'com.josesamuel:parceler-api:1.0.0'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
